# cucoda-rest-mock

./: README.md  pom.xml
cucoda-mock/: pom.xml
cucoda-mock/cucoda-mock-api/: pom.xml
cucoda-mock/cucoda-mock-api/src/main/java/com/mycompany/cucodamock/backdoor/: BackdoorService.java  CucodaResponse.java
cucoda-mock/cucoda-mock-api/src/main/java/com/mycompany/service/rest/cucoda/customer/boundary/: CucodaCustomerService.java
cucoda-mock/cucoda-mock-integrationtests/: pom.xml
cucoda-mock/cucoda-mock-integrationtests/src/test/java/integration/: CucodaMockIT.java
cucoda-mock/cucoda-mock-rest/: pom.xml
cucoda-mock/cucoda-mock-rest/src/main/java/com/mycompany/cucodamock/backdoor/: JaxRsActivator.java
cucoda-mock/cucoda-mock-rest/src/main/java/com/mycompany/cucodamock/backdoor/boundary/: BackdoorServiceBoundary.java
cucoda-mock/cucoda-mock-rest/src/main/java/com/mycompany/cucodamock/backdoor/storage/: GenericStorage.java  StaticStorage.java
cucoda-mock/cucoda-mock-rest/src/main/java/service/rest/cucoda/customer/boundary/: CucodaCustomerBoundary.java
cucoda-mock/cucoda-service-locator/: pom.xml
cucoda-mock/cucoda-service-locator/src/main/java/cocoda/: ServiceLocator.java
cucoda-mock/cucoda-service-locator/src/main/java/producer/: ServiceProducer.java
