<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.cucoda</groupId>
    <artifactId>cucoda-rest-mock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>cucoda-rest-mock</name>

    <modules>
        <module>cucoda-mock</module>
    </modules>

    <properties>

        <!-- Environment -->
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <skipIntegrationTests>true</skipIntegrationTests>

        <!-- Services -->

        <!-- Library -->
        <version.lombok>1.18.18</version.lombok>
        <version.guava>30.0-jre</version.guava>
<!--        <version.logging>1.3.12.WildFly</version.logging>-->
<!--        <version.service.producer>2.2.5.WildFly</version.service.producer>-->
        <version.yasson>1.0.8</version.yasson>

        <!-- JEE/MP -->
        <version.jakarta.jakartaee-api>8.0.0</version.jakarta.jakartaee-api>
        <version.microprofile-openapi-api>1.1</version.microprofile-openapi-api>
        <version.slf4j-api>1.7.30</version.slf4j-api>

        <!-- Test -->
        <version.junit>5.7.1</version.junit>
        <version.assertj-core>3.19.0</version.assertj-core>
        <version.mockito>3.7.7</version.mockito>
        <version.weld>2.0.2.Final</version.weld>
        <version.logback>1.2.3</version.logback>
        <version.resteasy>3.12.1.Final</version.resteasy>
        <version.hibernate-validator>6.1.6.Final</version.hibernate-validator>

        <!-- Plugins -->
        <version.plugin.buildhelper>3.2.0</version.plugin.buildhelper>
        <version.plugin.compiler>3.8.1</version.plugin.compiler>
        <version.plugin.war>3.3.1</version.plugin.war>
        <version.plugin.enforcer>3.0.0-M3</version.plugin.enforcer>
        <version.plugin.surefire>3.0.0-M5</version.plugin.surefire>
        <version.plugin.failsafe>3.0.0-M5</version.plugin.failsafe>
        <version.plugin.extractversions>2.1.0</version.plugin.extractversions>
        <version.plugin.cyclondex>2.1.1</version.plugin.cyclondex>
        <version.plugin.iabudiab.dependencytrack>1.1.0</version.plugin.iabudiab.dependencytrack>
        <version.plugin.jacoco>0.8.6</version.plugin.jacoco>
        <version.plugin.git-commit-id>4.0.3</version.plugin.git-commit-id>
    </properties>

    <scm>
        <tag>HEAD</tag>
        <connection>scm:git:https://github.com/Alex1102/cucoda-rest-mock.git</connection>
        <developerConnection>scm:git:https://github.com/Alex1102/cucoda-rest-mock.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <parameters>true</parameters>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.plugin.enforcer}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[11,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId></groupId>-->
<!--                <artifactId>maven-extract-versions-plugin</artifactId>-->
<!--                <version>${version.plugin.extractversions}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>extract-versions</id>-->
<!--                        <phase>validate</phase>-->
<!--                        <goals>-->
<!--                            <goal>extract-versions</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${version.plugin.buildhelper}</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>app.version</propertyPrefix>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.plugin.failsafe}</version>
                <configuration>
                    <skipTests>${skipIntegrationTests}</skipTests>
                    <includes>
                        <include>*AT</include>
                        <include>*IT</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- dependency tracker -->
            <plugin>
                <groupId>org.cyclonedx</groupId>
                <artifactId>cyclonedx-maven-plugin</artifactId>
                <version>${version.plugin.cyclondex}</version>
            </plugin>
            <plugin>
                <groupId>dev.iabudiab</groupId>
                <artifactId>dependency-track-maven-plugin</artifactId>
                <version>${version.plugin.iabudiab.dependencytrack}</version>
                <configuration>
                    <dependencyTrackUrl>https://sediment.server.lan</dependencyTrackUrl>
                    <projectName>omdm_${project.artifactId}</projectName>
                    <securityGate>
                        <critical>1</critical>
                        <high>0</high>
                        <medium>0</medium>
                        <low>1</low>
                    </securityGate>
                </configuration>
            </plugin>
        </plugins>

<!--        <resources>-->
<!--            &lt;!&ndash; Generation of VersionData.java &ndash;&gt;-->
<!--            <resource>-->
<!--                <directory>src/main/template</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.java</include>-->
<!--                </includes>-->
<!--                <filtering>true</filtering>-->
<!--                <targetPath>../generated/main/java</targetPath>-->
<!--            </resource>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- JEE / MicroProfile -->
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${version.jakarta.jakartaee-api}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.microprofile.openapi</groupId>
                <artifactId>microprofile-openapi-api</artifactId>
                <version>${version.microprofile-openapi-api}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-json-binding-provider</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j-api}</version>
            </dependency>

            <!-- Additional Libraries -->

            <!-- Test Tools -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${version.assertj-core}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-junit5</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.guava}</version>
            </dependency>

            <!-- Test-Time Libs -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse</groupId>
                <artifactId>yasson</artifactId>
                <version>${version.yasson}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${version.hibernate-validator}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
