<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mycompany.cucoda</groupId>
        <artifactId>cucoda-rest-mock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cucoda-mock</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cucoda-mock-api</module>
        <module>cucoda-service-locator</module>
        <module>cucoda-mock-rest</module>
        <module>cucoda-mock-integrationtests</module>
    </modules>

    <properties>
        <app.name>cucoda-rest-mock</app.name>
        <app.name.final>${app.name}</app.name.final>
        <context-root>${app.name.final}</context-root>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-mock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mycompany.cucoda</groupId>
                <artifactId>cucoda-service-locator</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>